1
he
-1:-1
she
-1:-1
l  n  s  g  k  g  s  n  l  
-  r  -  -  -  -  -  b  -  
p  p  p  p  p  p  p  p  p  
-  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  -  -  -  
P  P  P  P  P  P  P  P  P  
-  B  -  -  -  -  -  R  -  
L  N  S  G  K  G  S  N  L  
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0
he
-1:-1
she
-1:-1
l  n  s  g  k  g  s  n  l  
-  r  -  -  -  -  -  b  -  
p  p  p  p  p  p  p  p  p  
-  -  -  -  -  -  -  -  -  
-  -  -  -  -  -  -  -  -  
-  -  -  -  -  P  -  -  -  
P  P  P  P  P  -  P  P  P  
-  B  -  -  -  -  -  R  -  
L  N  S  G  K  G  S  N  L  
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
1
he
-1:-1
she
-1:-1
l  n  s  g  k  g  s  n  l  
-  r  -  -  -  -  -  b  -  
p  p  p  p  -  p  p  p  p  
-  -  -  -  p  -  -  -  -  
-  -  -  -  -  -  -  -  -  
-  -  -  -  -  P  -  -  -  
P  P  P  P  P  -  P  P  P  
-  B  -  -  -  -  -  R  -  
L  N  S  G  K  G  S  N  L  
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0
he
-1:-1
she
-1:-1
l  n  s  g  k  g  s  n  l  
-  r  -  -  -  -  -  b  -  
p  p  p  p  -  p  p  p  p  
-  -  -  -  p  -  -  -  -  
-  -  -  -  -  -  -  -  -  
-  -  -  -  -  P  -  -  -  
P  P  P  P  P  -  P  P  P  
-  B  -  -  -  S  -  R  -  
L  N  S  G  K  G  -  N  L  
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
1
he
-1:-1
she
-1:-1
l  n  s  g  k  g  s  n  l  
-  r  -  -  -  -  -  b  -  
p  p  p  p  -  p  -  p  p  
-  -  -  -  p  -  p  -  -  
-  -  -  -  -  -  -  -  -  
-  -  -  -  -  P  -  -  -  
P  P  P  P  P  -  P  P  P  
-  B  -  -  -  S  -  R  -  
L  N  S  G  K  G  -  N  L  
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
